spring.application.name=petProject-budgetTracker

spring.datasource.url=jdbc:mysql://localhost:3306/budget_db
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
