spring.application.name=petProject-budgetTracker

spring.datasource.url=jdbc:mysql://localhost:3306/budget_db
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

telegram.bot.token=7537372451:AAF8y21acvPMUHo41IQGwzKdnKN78LMX0hY
telegram.bot.username=petProject_BudgetTracker_Bot